{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pandey",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-16",

  "ai": {
    "binding": "AI"
  },

  "assets": {
    "directory": "./dashboard",
    "binding": "ASSETS"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "PANDEY_MEMORY",
        "class_name": "PandeyMemory"
      }
    ]
  },

  "exports": {
    "PandeyMemory": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
